<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDetailViewController">
            <connections>
                <outlet property="backButton" destination="Pwm-UN-M06" id="7e2-UZ-egp"/>
                <outlet property="bidButton" destination="gav-9I-ayQ" id="atS-vv-fJI"/>
                <outlet property="bidNumber" destination="Pm5-b1-2MT" id="KwG-kB-24p"/>
                <outlet property="bidPrice" destination="N6E-Je-io2" id="wmd-Ge-lP8"/>
                <outlet property="category" destination="Ah6-Mv-kZx" id="47U-4d-ohM"/>
                <outlet property="contactButton" destination="6AD-MM-XyT" id="pYL-2Q-zBR"/>
                <outlet property="date" destination="f4F-pg-BO9" id="xxW-xI-BLm"/>
                <outlet property="itemDescrip" destination="hwK-3z-vhA" id="kCa-pp-Pph"/>
                <outlet property="itemImage" destination="gcZ-3h-JdK" id="Rjy-Qc-LY4"/>
                <outlet property="itemName" destination="5wp-ah-fKt" id="VjR-y3-9Pa"/>
                <outlet property="userName" destination="xjM-jX-xMQ" id="XLl-EU-13V"/>
                <outlet property="userPhoto" destination="Jfs-HS-7Ay" id="G1q-Dr-lFM"/>
                <outlet property="userSchool" destination="Oia-m0-iXV" id="kvZ-tf-XvR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkD-qj-SRM">
                    <rect key="frame" x="0.0" y="477" width="414" height="259"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-ah-fKt">
                    <rect key="frame" x="48" y="10" width="311" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="xFv-UH-Phb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-3h-JdK">
                    <rect key="frame" x="0.0" y="62" width="414" height="414"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah6-Mv-kZx">
                    <rect key="frame" x="192" y="490" width="78" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="SRp-47-Jcz"/>
                        <constraint firstAttribute="height" constant="26" id="xpb-qu-Nah"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.43921568630000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " translatesAutoresizingMaskIntoConstraints="NO" id="hwK-3z-vhA">
                    <rect key="frame" x="187" y="519" width="206" height="43"/>
                    <color key="textColor" red="1" green="0.43921568630000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DA TE, YEAR TI:ME:PO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-pg-BO9">
                    <rect key="frame" x="196" y="612" width="181" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.43921568630000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-MM-XyT">
                    <rect key="frame" x="28" y="546" width="131" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="bu2-55-8Xc"/>
                    </constraints>
                    <state key="normal" image="contact_button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="contactButtonTouchHandler:" destination="-1" eventType="touchUpInside" id="3YP-fg-IIv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gav-9I-ayQ">
                    <rect key="frame" x="28" y="490" width="131" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="8eo-vJ-3Gd"/>
                    </constraints>
                    <state key="normal" image="bid_button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="BidButtonTouchHandler:" destination="-1" eventType="touchUpInside" id="WmW-jT-ACg"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-HS-7Ay">
                    <rect key="frame" x="16" y="666" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="R3t-JF-qud"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;FIRST, LAST&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-jX-xMQ">
                    <rect key="frame" x="83" y="680" width="203" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1gL-fn-GWR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.43921568630000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oia-m0-iXV">
                    <rect key="frame" x="294" y="680" width="83" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="lV1-zK-9mD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.43921568630000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# ACTIVE BIDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm5-b1-2MT">
                    <rect key="frame" x="34" y="612" width="118" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="118" id="CXe-dy-8Dq"/>
                        <constraint firstAttribute="height" constant="21" id="hPe-js-oTw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.43921568630000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-NK-mct">
                    <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                    <color key="barTintColor" red="1" green="0.43921568630000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Item Name" id="uM5-ZI-y3m">
                            <barButtonItem key="leftBarButtonItem" style="plain" id="kWe-6Q-iIX">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pwm-UN-M06">
                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="H07-pd-T1H"/>
                                        <constraint firstAttribute="width" constant="24" id="XjZ-vB-Is4"/>
                                    </constraints>
                                    <state key="normal" image="backbutton.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="BackButtonTouchHandler:" destination="-1" eventType="touchUpInside" id="nlA-8n-9b7"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6E-Je-io2">
                    <rect key="frame" x="308" y="391" width="85" height="85"/>
                    <color key="backgroundColor" red="1" green="0.43921568630000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="FSu-6S-Dsc"/>
                        <constraint firstAttribute="height" constant="85" id="XYb-wH-c0a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="$&lt;&gt;">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.43921568630000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hwK-3z-vhA" firstAttribute="trailing" secondItem="N6E-Je-io2" secondAttribute="trailing" id="6Cn-DH-rib"/>
                <constraint firstItem="gcZ-3h-JdK" firstAttribute="bottom" secondItem="N6E-Je-io2" secondAttribute="bottom" id="6K1-eo-ORm"/>
                <constraint firstItem="f4F-pg-BO9" firstAttribute="top" secondItem="hwK-3z-vhA" secondAttribute="bottom" constant="50" id="9bv-i9-aiH"/>
                <constraint firstAttribute="trailing" secondItem="5wp-ah-fKt" secondAttribute="trailing" constant="55" id="B9e-fn-g8k"/>
                <constraint firstItem="Ah6-Mv-kZx" firstAttribute="leading" secondItem="gav-9I-ayQ" secondAttribute="trailing" constant="33" id="FgC-pW-Zpr"/>
                <constraint firstAttribute="trailing" secondItem="N6E-Je-io2" secondAttribute="trailing" constant="21" id="GR9-TB-grO"/>
                <constraint firstItem="6AD-MM-XyT" firstAttribute="trailing" secondItem="gav-9I-ayQ" secondAttribute="trailing" id="ICv-8X-S4N"/>
                <constraint firstAttribute="bottom" secondItem="VkD-qj-SRM" secondAttribute="bottom" id="K64-gK-bFi"/>
                <constraint firstItem="gcZ-3h-JdK" firstAttribute="leading" secondItem="VkD-qj-SRM" secondAttribute="leading" id="Kpn-ag-hul"/>
                <constraint firstItem="Jfs-HS-7Ay" firstAttribute="centerY" secondItem="xjM-jX-xMQ" secondAttribute="centerY" id="MX0-19-WyD"/>
                <constraint firstItem="Oia-m0-iXV" firstAttribute="leading" secondItem="xjM-jX-xMQ" secondAttribute="trailing" constant="8" symbolic="YES" id="NN5-EL-4t8"/>
                <constraint firstItem="Pm5-b1-2MT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="NQD-6H-FWM"/>
                <constraint firstItem="VkD-qj-SRM" firstAttribute="top" secondItem="gcZ-3h-JdK" secondAttribute="bottom" constant="1" id="O42-co-m5s"/>
                <constraint firstItem="6AD-MM-XyT" firstAttribute="top" secondItem="gav-9I-ayQ" secondAttribute="bottom" constant="20" id="PK3-uK-QdN"/>
                <constraint firstItem="gav-9I-ayQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="PRe-SF-4aG"/>
                <constraint firstItem="5wp-ah-fKt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="PSK-Ig-W95"/>
                <constraint firstItem="xjM-jX-xMQ" firstAttribute="firstBaseline" secondItem="Oia-m0-iXV" secondAttribute="firstBaseline" id="SAd-BF-bgW"/>
                <constraint firstItem="gav-9I-ayQ" firstAttribute="top" secondItem="gcZ-3h-JdK" secondAttribute="bottom" constant="14" id="VWP-lx-NdA"/>
                <constraint firstItem="gcZ-3h-JdK" firstAttribute="top" secondItem="5wp-ah-fKt" secondAttribute="bottom" constant="16" id="VeX-iV-laQ"/>
                <constraint firstItem="f4F-pg-BO9" firstAttribute="baseline" secondItem="Pm5-b1-2MT" secondAttribute="baseline" id="YdR-fL-Ah5"/>
                <constraint firstItem="gav-9I-ayQ" firstAttribute="leading" secondItem="6AD-MM-XyT" secondAttribute="leading" id="ZZs-hC-ylM"/>
                <constraint firstAttribute="bottom" secondItem="Jfs-HS-7Ay" secondAttribute="bottom" constant="20" id="a4W-lq-zEE"/>
                <constraint firstItem="VkD-qj-SRM" firstAttribute="trailing" secondItem="gcZ-3h-JdK" secondAttribute="trailing" id="cE3-Ts-GB2"/>
                <constraint firstItem="Vee-NK-mct" firstAttribute="trailing" secondItem="gcZ-3h-JdK" secondAttribute="trailing" id="cZ2-Cm-261"/>
                <constraint firstItem="Oia-m0-iXV" firstAttribute="baseline" secondItem="xjM-jX-xMQ" secondAttribute="baseline" id="d8g-fn-017"/>
                <constraint firstItem="f4F-pg-BO9" firstAttribute="trailing" secondItem="Oia-m0-iXV" secondAttribute="trailing" id="gIZ-lA-1Gm"/>
                <constraint firstAttribute="trailing" secondItem="f4F-pg-BO9" secondAttribute="trailing" constant="37" id="i1K-3q-geJ"/>
                <constraint firstItem="5wp-ah-fKt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="jLP-uh-XWR"/>
                <constraint firstItem="f4F-pg-BO9" firstAttribute="firstBaseline" secondItem="Pm5-b1-2MT" secondAttribute="firstBaseline" id="je0-rg-r8U"/>
                <constraint firstItem="hwK-3z-vhA" firstAttribute="top" secondItem="Ah6-Mv-kZx" secondAttribute="bottom" constant="3" id="kHU-QN-C8I"/>
                <constraint firstItem="Ah6-Mv-kZx" firstAttribute="top" secondItem="gav-9I-ayQ" secondAttribute="top" id="o1V-KS-e3O"/>
                <constraint firstItem="Jfs-HS-7Ay" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ohu-9q-BfU"/>
                <constraint firstItem="Vee-NK-mct" firstAttribute="leading" secondItem="gcZ-3h-JdK" secondAttribute="leading" id="qhn-pt-eCo"/>
                <constraint firstItem="hwK-3z-vhA" firstAttribute="leading" secondItem="gav-9I-ayQ" secondAttribute="trailing" constant="28" id="r64-xp-Il5"/>
                <constraint firstItem="gcZ-3h-JdK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rVe-XC-XKW"/>
                <constraint firstItem="xjM-jX-xMQ" firstAttribute="top" secondItem="Pm5-b1-2MT" secondAttribute="bottom" constant="47" id="rtn-4J-hlK"/>
                <constraint firstItem="Jfs-HS-7Ay" firstAttribute="top" secondItem="Pm5-b1-2MT" secondAttribute="bottom" constant="33" id="trZ-c2-qfX"/>
                <constraint firstItem="gcZ-3h-JdK" firstAttribute="top" secondItem="Vee-NK-mct" secondAttribute="bottom" id="uI2-ur-ghd"/>
                <constraint firstAttribute="trailing" secondItem="VkD-qj-SRM" secondAttribute="trailing" id="veN-yM-Hza"/>
                <constraint firstItem="xjM-jX-xMQ" firstAttribute="leading" secondItem="Jfs-HS-7Ay" secondAttribute="trailing" constant="17" id="xY7-h9-oOd"/>
                <constraint firstItem="Pm5-b1-2MT" firstAttribute="centerX" secondItem="6AD-MM-XyT" secondAttribute="centerX" id="yRd-ic-J8w"/>
                <constraint firstItem="Pm5-b1-2MT" firstAttribute="top" secondItem="6AD-MM-XyT" secondAttribute="bottom" constant="30" id="z1b-mq-TdO"/>
                <constraint firstItem="f4F-pg-BO9" firstAttribute="leading" secondItem="Pm5-b1-2MT" secondAttribute="trailing" constant="44" id="zMX-gl-lcq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="394" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="backbutton.png" width="22" height="22"/>
        <image name="bid_button.png" width="243" height="68"/>
        <image name="contact_button.png" width="243" height="68"/>
        <image name="temp1.png" width="200" height="200"/>
    </resources>
</document>
